import { NextPage } from 'next';
import React from 'react';
import styles from '@styles/components/Company.module.css';
import ContactSection from '@components/ContactSection';

const Privacy: NextPage = () => {
  return (
    <>
      <div className={styles.companyContent}>
        <div className={styles.companyArticle}>
          <section>
            <h1>プライバシーポリシー</h1>
          </section>
          <section>
            <div>
              <p>
                タイムリープ株式会社（以下「当社」といいます）は、当社の提供するサービス（以下総称して「本サービス」といいます）において取得する個人情報の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます）を定め、本ポリシーに従うものとします。
              </p>
              <h2>第1条（法令等の遵守）</h2>
              <p>
                当社は、個人情報の保護に関する法律を含む個人情報の保護に関連する法令及びガイドラインを遵守します。
              </p>
              <h2>第2条（個人情報の定義）</h2>
              <p>
                本ポリシーにおいて、「個人情報」とは、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含みます）、又は個人識別符号が含まれる情報をいいます。
              </p>
              <h2>第3条（利用目的）</h2>
              <p>
                本サービスの提供にかかわる個人情報の具体的な利用目的は以下のとおりです。
                <br />
                <br />
                (1)本サービスの提供、維持、保護及び改善のため
                <br />
                (2)本サービス導入店舗のサービスの提供、維持、保護、分析、改善及びマーケティングのため
                <br />
                (3)本サービス導入店舗の防犯のため
                <br />
                (4)本サービスに関するご案内、お問合せ等への対応のため
                <br />
                (5)本サービスに関する規約等の変更等を通知またはご連絡するため
                <br />
                (6)当社の他のサービスの改善、新サービスの開発等に役立てるため
                <br />
                (7)個人を識別できない形式に加工した統計データを作成するため
                <br />
                (8)その他、上記利用目的に付随する目的のため
              </p>
              <h2>第4条（外部送信、第三者提供等）</h2>
              <p>
                当社は、当社が運営管理するWebサイトの利用状況を把握するためにGoogle
                Analyticsを利用しています。Google
                Analyticsは、クッキーを利用して登録ユーザーの情報を収集します。Google
                Analyticsの利用規約及びGoogleのプライバシーポリシー等については以下をご参照ください。
                <br />
                <br />
                【Google Analyticsの利用規約】
                <br />
                <a
                  href="http://www.google.com/analytics/terms/jp.html"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  http://www.google.com/analytics/terms/jp.html
                </a>
                <br />
                【Googleのプライバシーポリシー】
                <br />
                <a href="http://www.google.com/intl/ja/policies/privacy/">
                  http://www.google.com/intl/ja/policies/privacy/
                </a>
                <br />
                【Google Analyticsオプトアウトアドオン】
                <br />
                <a
                  href="https://tools.google.com/dlpage/gaoptout?hl=ja"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  https://tools.google.com/dlpage/gaoptout?hl=ja
                </a>
              </p>
              <h2>第5条（第三者提供）</h2>
              <p>
                当社は、あらかじめご本人の同意を得ずに、ご本人の個人情報を第三者に提供しません。ただし、以下の各号のいずれかに該当する場合は除きます。
                <br />
                <br />
                (1)当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
                <br />
                (2)合併その他の事由による事業の承継に伴って個人情報が提供される場合
                <br />
                (3)第4項の定めに従って、情報収集モジュール提供者へ個人情報が提供される場合
                <br />
                (4)国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、登録ユーザーの同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合
                <br />
                (5)その他、個人情報保護法その他法令で認められる場合
              </p>
              <h2>第6条（個人情報の開示）</h2>
              <p>
                当社は、個人情報保護法の定めに基づき個人情報の開示を求められたときは、ご本人からのご請求であることを確認の上で、ご本人の個人情報を遅滞なく開示します。当該個人情報が存在しないときにはその旨を通知します。ただし、個人情報保護法その他の法令により、当社が開示の義務を負わない場合は、この限りではありません。なお、個人情報の開示につきましては、手数料（1件あたり1,000円）を頂戴しておりますので、あらかじめご了承ください。
              </p>
              <h2>第7条（個人情報の訂正及び利用停止等）</h2>
              <p>
                1.当社は、ご本人から、個人情報が真実でないという理由によって個人情報保護法の定めに基づきその内容の訂正を求められた場合、及びあらかじめ公表された利用目的の範囲を超えて取り扱われているという理由または偽りその他不正の手段により収集されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止を求められた場合には、ご本人からのご請求であることを確認の上で遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正または利用停止を行い、その旨をご本人に通知します。なお、訂正または利用停止を行わない旨の決定をしたときは、ご本人に対しその旨を通知します。
                <br />
                2.当社は、ご本人から、ご本人の個人情報について消去を求められ、当社が当該請求に応じる必要があると判断した場合は、ご本人からのご請求であることをご確認の上で、個人情報の消去を行い、その旨をご本人に通知します。
                <br />
                3.個人情報保護法その他の法令により、当社が訂正等または利用停止の等の義務を負わない場合は、前２項の規定は適用されません。
              </p>
              <h2>第8条（お問い合わせ窓口）</h2>
              <p>
                個人情報に関するお問い合わせについては、弊社HP内の問い合わせフォームまでお願い致します。
                <br />
                タイムリープ株式会社
                <a href="https://timeleap.co.jp/">https://timeleap.co.jp/</a>
              </p>
              <h2>第9条（本ポリシーの変更）</h2>
              <p>
                当社は、当社が必要と判断した場合には本ポリシーを変更します。ただし、法令上ご本人の同意が必要となるような本ポリシーの変更を行う場合、変更後の本ポリシーは、当社指定の方法で変更に同意した方に対してのみ適用されるものとします。なお、当社は、本ポリシーを変更する場合には、変更後の本ポリシーの施行時期及び内容を当社の管理運営するWebサイト上での表示その他の適切な方法により周知し、またはご本人に通知します。
                <br />
                2020年5月19日制定
                <br />
                タイムリープ株式会社
              </p>
            </div>
          </section>
        </div>
      </div>
      <ContactSection ids="cs1" />
    </>
  );
};

export default Privacy;
